# start-fresh-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/androidapp/richard/startfresh/: ApplicationTest.java
app/src/androidTest/java/com/example/richard/startfresh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: startfresh.db
app/src/main/java/com/androidapp/richard/startfresh/Activities/: ConsumptionHistoryActivity.java  Dashboard.java  FoodTypeSelectionActivity.java  MainActivity.java
app/src/main/java/com/androidapp/richard/startfresh/AdaptersAndOtherClasses/: CustomXAxisLabelsFormatter.java  FoodType.java  FoodTypesArrayAdapter.java  SpendingTrackerItem.java  SpendingTrackerItemArrayAdapter.java  ToDoItemToday.java  ToDoItemTodayRVAdapter.java  UpdateDatabaseJobService.java
app/src/main/java/com/androidapp/richard/startfresh/Fragments/: DashboardFragment.java  HealthyCounterFragment.java  SpendingTracker.java  ThirdFragment.java
app/src/main/java/com/example/richard/startfresh/Activities/: Dashboard.java  FoodTypeSelectionActivity.java  MainActivity.java
app/src/main/java/com/example/richard/startfresh/AdaptersAndOtherClasses/: ItemObjects.java  ToDoItemToday.java  ToDoItemTodayRVAdapter.java
app/src/main/java/com/example/richard/startfresh/Fragments/: DashboardFragment.java  HealthyCounterFragment.java  SecondFragment.java  ThirdFragment.java
app/src/main/res/layout/: activity_consumption_history.xml  activity_dashboard.xml  activity_food_type_selection.xml  activity_main.xml  add_new_spending_item_dialog_box.xml  add_new_task_dialog_box.xml  food_type_row_view.xml  fragment_dashboard.xml  healthycounter.xml  secondfragment.xml  spending_tracker_item_row_view.xml  spendingtracker.xml  thirdfragment.xml  to_do_item_today_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidapp/richard/startfresh/: ExampleUnitTest.java
app/src/test/java/com/example/richard/startfresh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
