<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:grid2="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="62dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/food_choices_layout">
        <android.support.v7.widget.GridLayout
            android:id="@+id/choice_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            grid2:columnCount="2">
            <TextView
                android:id = "@+id/grains_box"
                android:layout_width="0dp"
                android:layout_height="120dp"
                grid2:layout_columnWeight="1"
                grid2:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:textSize = "14sp"
                android:fontFamily="sans-serif-medium"
                android:background="@drawable/grains"
                android:textColor="@color/white"
                android:text="Grain Products" />
            <TextView
                android:id = "@+id/dairy_box"
                android:layout_width="0dp"
                android:layout_height="120dp"
                grid2:layout_columnWeight="1"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize = "14sp"
                grid2:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:background="@drawable/milk"
                android:text="Milk and Alternatives" />
            <TextView
                android:id = "@+id/fruits_and_vegetables_box"
                android:layout_width="0dp"
                android:layout_height="100dp"
                grid2:layout_columnWeight="1"
                grid2:layout_gravity="fill_horizontal"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize = "14sp"
                android:gravity="center"
                android:background="@drawable/fruitsandvegetables"
                android:text="Fruits And Vegetables" />
            <TextView
                android:id = "@+id/meats_box"
                android:layout_width="0dp"
                android:layout_height="100dp"
                grid2:layout_columnWeight="1"
                grid2:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:background="@drawable/meat"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize = "14sp"
                android:text="Meat and Alternatives" />
        </android.support.v7.widget.GridLayout>
        <TextView
            android:id = "@+id/other_foods_box"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background = "@drawable/otherfoods"
            android:gravity="center"
            android:text = "Other Foods"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/white"
            android:textSize = "14sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "2000"
        android:textColor="@color/colorPrimaryText"
        android:gravity="center_horizontal"
        android:id="@+id/calorie_counter_text"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "calories consumed today"
        android:textColor="@color/colorPrimaryText"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:id="@+id/textView5"
        android:layout_below="@+id/calorie_counter_text"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text = "Past Calorie Intake History"
        android:textColor="@color/colorPrimaryButtonText"
        android:id="@+id/see_past_counts_button"
        android:theme = "@style/AppTheme.Button"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="61dp"
        android:layout_above="@+id/food_choices_layout"
        android:layout_alignParentEnd="true" />
</RelativeLayout>