<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.androidapp.richard.startfresh.Fragments.SpendingTracker">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id = "@+id/amount_left_text_view"
            android:text = "$1500.00"
            android:textColor="@color/colorPrimaryText"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity = "center_horizontal"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:text = "budgeted to spend for this month"
        android:layout_marginTop="7dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text = "Add New Item"
            android:onClick="onAddNewSpendingItemClicked"
            android:id="@+id/see_past_counts_button"
            android:layout_marginStart="126dp"
            android:theme = "@style/AppTheme.Button"
            android:textColor="@color/colorPrimaryButtonText"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/spending_tracker_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/add_button"
            android:layout_marginEnd="21dp"
            android:scaleType="center"
            app:backgroundTint = "@color/green"
            android:id="@+id/settings_buttons"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="90dp" />
    </RelativeLayout>
</LinearLayout>
